:root {
  --bg-col: #1F2937;
  --text-col:#1F2937;
  --accent-col:#1F2937;
  --container-bg:lightgray;
  --container-col:#1F2937;
  --input-bg:#fff;
}

:root.dark {
  --bg-col: #fff;
  --text-col:#fff;
  --accent-col:lightgray;
  --container-bg:#1F2937;
  --container-col: #fff;
  --input-bg: #1F2937;
}

body {
  display: flex;
  align-items: center;
  margin: 0;
  height: 100vh;
  background-color: var(--bg-col); 
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container {
  margin: 0 auto;
  height: fit-content;
  padding: 1rem 2rem;
  border-radius: 20px;
  width: fit-content;
  background: var(--container-bg);
  color:var(--text-col);
}

.mode {
  display: flex;
  flex-direction: column;
}

#colors__header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1em;
  height: 35px;
  flex-shrink: 1;
  gap: 10px;
  min-width:fit-content;
}

#color-selection,
#btn-submit,
input {
  background:var(--input-bg);
  color: inherit; 
  border: 2px solid var(--accent-col);
  font-weight: 600;  
}

input {
  border: none;
  margin: 0;
}

#input-color {
  background-color: transparent;
  -webkit-border-radius: 0;
}

#color-selection:hover,
#btn-submit:hover,
input:hover,
#color-selection:focus,
#btn-submit:focus,
input:focus {
  cursor: pointer;
  transform: scale(1.04);
}

#color-selection {
  min-width: 10vw;
  padding: 0 1.2rem;
  border-radius: 20px;
  min-width: 10vw;  
  
}

.get-colors {
  opacity: 1;
  color: var(--bg-col);
  background-color: #f5f5f5;
  padding: 0.5rem 2rem;
  border-radius: 20px;
  border: none;  
}

#btn-submit {
  padding: 0.5rem 2rem;
  border-radius: 20px;   
  min-width: 7vw;
}

#btn-submit:active {
  transform: scale(0.97);
}

input {
  margin: 0;
  padding: 0;
  height: 100%;  
}

.colors-display {
  display: flex; 
  min-width: 100%;
  height: 90%;
  justify-content: center;
  align-items: center;
}

.call-to-action {
  color: #f5f5f5;
  margin: 1em 0;
}

.pallete {
  flex-grow: 1;
  height: 400px;  
}

.hex {
  margin-top: 0.5em;
  text-align: center;
}

.color-block {
  height: 90%;
  border-radius: 5px;
  margin-right: 2px;
  border: 1px solid #f5f5f5;  
}

span {  
  opacity: 0;
}

.visible-span {
  color: #f5f5f5;
}

.color-block:hover, .color-block:focus {
  filter:brightness(.9);
  transform:scale(1.03);
}

.pop-up {
  font-size: 0.75rem;
  text-align: center;
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  padding: 1em 1.5em;
  background: #f5f5f5;
  box-shadow: 0px 4px 11px rgba(0,0,0,0.15);
  pointer-events: none;
  opacity: 0;
  border-radius: 4px;
  transition: opacity 1s linear;
}

.fa-moon {
 color:#1F2937;
}

.fa-sun {
  color:yellow;
}

#mode_icon {
  display: block;
  margin: 0 auto;
  margin-bottom: 1em;
  background-color: var(--input-bg);
  border:2px dashed var(--accent-col);
  width: 50px;
  height: 35px;
  border-radius: 5px;
  cursor: pointer;
}

@media (max-width:550px) {
  .container {
    height: 80vh;
    width: 70%;
    overflow: hidden;
  }
  
  #colors__header { 
    display: grid;
    height: 20%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    " ... color  icon ...  "
    "choser choser button button";
  }

  #mode_icon {
    grid-area: icon;
  }
  
  #input-color {
    grid-area: color;
  }

  #color-selection {
    grid-area: choser;
  } 
  
  #btn-submit {
    grid-area: button;
  }

  #colors__header  > #color-selection, #btn-submit {
    max-width: 150px;
    height: 45px;
  }

  #colors__header  > #mode_icon, #input-color {
    height: 40px;
  }

  .colors-display {
    display: grid; 
    grid-template-rows:repeat(auto-fit, minmax(20px, 150px));
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 10px;
    align-content: start;
  }

  .pallete {
    height: 50%;
  }
}